html, body {
    height: 100%;
}

#main_container {
    min-width: 750px;
    min-height: 100%;
    margin-bottom: -100px;
}

#div_container {
    width: 60%;
    min-width: 400px;
    margin: 0 auto;
    position: relative;
    padding-top: 70px;
    padding-bottom: 120px;
}

#content_container {
    background-color: #ffffff;
    padding: 15px 20px;
}

h2 {
    font-size: 16px;
    color: #428bca;
}

.input {
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.input_up {
    width: 40%;
}

.input_table {
    width: 100%;
}

.label {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: 700;
}

.form_element {
    margin-bottom: 20px;
}

#buttons_container {
    margin-top: 40px;
    margin-bottom: 20px;
}

button {
    display: inline-block;
    border-radius: 4px;
    padding: 6px 12px;
    border: 1px solid transparent;
    cursor: pointer;
}

.select {
    width: 40%;
}

.view_status {
    margin-left: 10px;
}

#button_menu {
    color: #000;
    background-color: azure;
    border-color: gainsboro;
}

#button_menu:active {
    background-color: lightgreen;
}

#button_logout {
    float: right;
    color: #fff;
    background-color: darksalmon;
    border-color: gainsboro;
}

#button_logout:active {
    background-color: tomato;
}

#cart_table {
    width: 100%;
    border-collapse: collapse;
    color: darkblue;
    font: 14px Calibry;
}

#cart_table th, td {
    padding: 5px 10px;
}

#cart_table thead th {
    text-align: left;
}

#cart_table tbody tr:nth-child(odd) {
    background-color: oldlace;
}

#cart_table tbody tr:nth-child(even) {
    background-color: #fff;
}

#sidebar {
    z-index: 2;
    background: #222;
    position: fixed;
    width: 20%;
    min-width: 150px;
    min-height: 100%;
    left: -20%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

#sidebar ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#sidebar ul li {
    margin: 0;
}

#sidebar ul li a {
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 100;
    color: white;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #303030;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    -ms-transition: background 0.3s ease-in-out;
    -o-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
}

#sidebar .sidebar_content p {
    color: #ffffff;
}

#sidebar ul li:hover a {
    background: #336699;
}

.sidebar_content {
    padding: 0 20px;
    color: #fff;
}

.menu_open_container #sidebar-toggle {
    z-index: 2;
    background: #CD5C5C;
    display: block;
    position: fixed;
    padding: 10px 7px;
    float: left;
}

.menu_open_container #sidebar-toggle .bar {
    display: block;
    width: 18px;
    margin-bottom: 3px;
    height: 2px;
    background-color: #fff;
    border-radius: 1px;
}

.menu_open_container #sidebar-toggle .bar:last-child {
    margin-bottom: 0;
}

#containerNav {
    width: 60%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}

#nav-logo {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60%;
    margin: auto;
}

#sidebar-logo {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 20px;
    height: 60%;
    margin: auto;
}

nav.nav-bar {
    z-index: 1;
    position: fixed;
    border: none;
    left: auto;
    right: auto;
    width: 100%;
    min-width: 750px;
    background-color: #428bca;
    min-height: 50px;
    margin-bottom: 20px;
    color: #fff;
    -webkit-box-shadow: 0px 3px 11px 0px rgba(50, 50, 50, 0.54);
    -moz-box-shadow: 0px 3px 11px 0px rgba(50, 50, 50, 0.54);
    box-shadow: 0px 3px 11px 0px rgba(50, 50, 50, 0.54);
}

nav.nav-bar:after {
    content: " ";
    display: table;
    clear: both;
}

div.left-nav {
    float: left;
    position: relative;
    height: 50px;
}

.sidebar_logo_container {
    position: relative;
    height: 50px;
}

ul.right-nav {
    float: right;
    list-style-type: none
}

ul.right-nav li {
    display: block;
    float: left;
}

ul.right-nav li a {
    padding: 0 15px;
    color: #fff;
    text-decoration: none;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btn-login {
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
    font-weight: 700;
}

.btn-logout {
    color: #fff;
    background-color: #CD5C5C;
    border-color: #CD5C5C;
    font-weight: 700;
}

.error_message {
    color: #CD5C5C;
    text-decoration: underline;
}

.help_message {
    color: #CD5C5C;
}

footer {
    height: 100px;
    width: 100%;
    margin: 0 auto;
    background-color: #428bca;
    color: #ffffff;
    clear: both;
    overflow: hidden;
    -webkit-box-shadow: 0px -2px 8px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 0px -2px 8px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 0px -2px 8px 0px rgba(50, 50, 50, 0.75);
}

#footer_inform {
    width: 60%;
    min-width: 400px;
    margin: 0 auto;
    position: relative;
    padding-top: 20px;
}

#footer_inform p {
    margin: 0;
    color: #ffffff;
}

@media screen and (max-width: 770px) {
    nav.nav-bar, #sidebar {
        font-size: 12px;
    }
}