button {
    color: gray;
    background-color: lightgreen;
    font-size:14px;
    font-family:Calibri;
}

body {
    background-color: #F5F5F5;
    padding: 0px;
    margin: 0px;
    color: #045757;
}

h1 {
    padding: 0px;
    margin: 0px;
    font-size: 24px;
    border-bottom: 2px solid #045757;
    margin-bottom: 15px;
    text-align: center;
}
h2 {
    padding: 0px;
    margin: 0px;
    font-size: 22px;
    margin-bottom: 15px;
    text-align: center;
}
table {
    color: blue;
    font-size: 14px;
    font-family: Calibri;
    margin: 0 auto;
    border: 1px solid black;
    cellspacing: 1px;
    border-collapse: collapse;
}
    TD, TH {
    padding: 5px;
    border: 1px solid black;
}

