p {
    text-align: left;
    color: blue;
    align-self: center;
}

fieldset {
    width: 30%;
    align-content: center;
    align-self: center;
    display: block;
    margin-left: 2px;
    margin-right: 2px;
    padding: 16px 32px;
    vertical-align: middle;
    position:absolute;
    left:35%;
    top:20%;
}


input[type=text], input[type=password], input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;
    align-self: center;
    font-size: 20px;
}

input[type=button], input[type=submit], input[type=reset] {
    width: 100%;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    align-self: center;
    font-size: 20px;
}
