body  {
    background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTZFOG0Ond_bHF8lrfIExrf8RT-12R_tu3WPtaOG5C5RkIHYFWJ");
    overflow: scroll;
}
.blockUp{
    background-color: steelblue;
    border-style: double;
    color: black;
    margin: 10px;
    padding: 25px;
    height: 100px;
    width: auto;
}
.blockTop{
    background-image: url("https://www.healthcare.gov/images/hero/Employer.jpg");
    border-style: double;
    color: black;
    margin: 10px;
    padding: 25px;
    height: 300px;
    width: auto;
}
.blockDown{
    border-style: none;
    color: black;
    margin: 10px;
    padding: 15px;
    height: 150px;
    width: auto;
    position: absolute;
    left: 10%;
}
.block{
    background-color: #0c648c;
    border-style: double;
    border-color: darkblue;
    color: black;
    padding: 15px;
    height: 100px;
    width: 120px;
    position: relative;
    float: left;
}
.block:hover{
    background-color: darkgray;
    border-color: grey;
}
.textWhite{
    font-family: Arial;
    color: aliceblue;
}
.btn{
    background-color: #0c648c;
    color: black;
    margin: 0 auto;
    text-align: center;
    height: 30px;
    width: 100px;
}