#prod_table {
    margin: 10px 0;
    width: 100%;
    border-bottom: 1px solid #CD5C5C;
    border-collapse: collapse;
}

.left_img {
    width: 40%;
}

.inline_i {
    display: inline-block;
    vertical-align: middle;
}

.left_img img {
    max-width: 100%;
}

#first {
    width: 40%;
    text-align: left;
    padding: 5px 10px;
}

#second, #third, #fourth {
    width: 20%;
    text-align: left;
    padding: 5px 10px;
}

.table-head {
    background: #F5F5F5;
}

.table-head th {
    border-bottom: 1px solid #CD5C5C;
}

.form_element {
    margin-bottom: 10px;
}

.in_reg {
    display: inline-block;
    width: 40%;
    padding: 6px 12px;
    font-size: 14px;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.label {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: 500;
}